@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap');

body {
    background-color: #f9f9f9;
    margin: 0;
    font-family: 'Cairo', sans-serif;
    /* overflow-x: hidden; */
    -webkit-tap-highlight-color: transparent;
}

/**************************** Shared Class ****************************/

h1, h2, h3, h4 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #686868;
}
li {
  list-style: none;
}
.li-a {
  text-decoration: none;
  color: #686868;
  font-weight: bold;
  cursor: pointer;
  white-space: nowrap; 
}
.li-a:hover {
  color: #FEC3A6;
  transition: 0.9s;
}
.btn {
  border: solid 1px #e5e5e5;
  border-radius: 50px;
  color: #686868;
  font-style: italic;
  font-weight: bold;
  cursor: pointer;
  background-color: #fff;
  font-family: 'Cairo', sans-serif;
  font-size: 16px;
  outline: none;
}
.btn:hover {
  background-color: #f9f9f9 !important;
}
.hide {
  transform: translateX(-300%);
  transition: 0.2s step-end;
}
.show {
  transform: translateX(0%);
  transition: 0.2s step-end;
}

/**************************** Navbar ****************************/
.thinks {
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(1, 10vh);
    align-items: center;
    border-bottom: solid 1px #e5e5e5;
    position: fixed;
    top: 0;
    z-index: 3;
}
.burger {
    cursor: pointer;
    display: grid;
    justify-content: center;
    row-gap: 4px;
}
.burger div {
    background-color: #686868;
    width: 35px;
    height: 3px;
}
.logo {
    text-align: center;
    font-size: 30px;
}
.logo div h1 a {
    color: #FEC3A6;
    font-family: 'Dancing Script';
}
.cartt {
    text-align: center;
    font-size: 25px;
}
.cartt a:hover {
  color: #686868;
}
.icon-shopping-cart {
    position: relative;
}
.icon-shopping-cart::after {
    content: attr(productsnumber);
    background-color: #FEC3A6;
    height: 12px;
    min-width: 13px;
    font-size: 15px;
    position: absolute;
    left: 50%;
    bottom: 50%;
    padding: 5px;
    border-radius: 200px;
    border: 1px solid #ababab;
    line-height: 0.7;
}
nav ul {
    background-color: white;
    margin: 0 calc(10% - 17.5px) ;
    padding: 10px;
    width: 200px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 0px #8a8888;
    position: fixed;
    top: 10vh;
    z-index: 4;
}
nav ul li {
    margin-top: 10px;
    margin-bottom: 10px;
}
  
/**************************** Footer ****************************/

footer {
    background-color: white;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: repeat(1, 35vh);
    border-top: solid 1px #e5e5e5;
}
footer .brandInfos {
    text-align: center;
}
footer .brandInfos , footer .lists {
    padding-top: 5vh;
}  
footer .brandInfos h1 {
    font-size: 40px;
    font-family: 'Dancing Script';
}
footer .brandInfos p {
    margin-top: -20px;
    font-size: 14px;
    font-style: italic;
}
footer .brandInfos p:hover {
  color: #686868;;
}
@media (max-width: 767px) {
    footer {
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(2,30vh);
    }
    .brandInfos {
        grid-area: 1/ span 2;
    }
    footer .lists {
        padding-top: 0;
        display: grid;
        justify-content: center;
    }
}

/**************************** form ****************************/

form {
    width: 350px;
    margin: 25vh auto 15vh auto;
}
form div {
    margin-top: 40px;
    text-align: center;
}
form div input, form div select, .orders select {
    background-color: #f9f9f9;
    width: 80%;
    height: 35px;
    outline: none;
    border: none;
    border-bottom: solid 1px #e5e5e5;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
}
.orders select {
    border: none;
    text-align: center;
}
form div input::placeholder, form div select, .orders select {
    font-style: italic;
    color: #686868;
}
form div input:focus, form div select:focus {
    border-bottom: solid 2px #ffd7ba;
}
form div button {
    width: 40%;
    height: 36px;
    border-radius: 5px !important;
    background-color: #ffd7ba !important;
}
.photo-upload {
    border: none;
}
@media (min-width: 992px) {
    form div input, form div select {
        width: 100%;
    }
    form div button {
        width: 45%;
    }
}

/**************************** Search ****************************/

.search {
  /* background-color: teal; */
    margin: 20vh auto 10vh auto;
    position: relative;
}
.thinkss {
    /* background-color: blue; */
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: 180px 33%;
    grid-template-rows: repeat(1, 45px);
    justify-content: space-between;
}
.thinkss .by-category {
  background-color: white;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  border: solid 1px #e5e5e5;
}
.thinkss .by-category button {
  background-color: inherit;
  color: #f87d7d;
  margin-left: 70px;
  border: none;
  outline: none;
  font-size: 18px;
  font-style: italic;
  cursor: pointer;
  position: relative;
}
.thinkss .by-category button span {
  position: absolute;
  left: 100%;
  top: 14px;
}
.thinkss .by-category button::before {
  content: 'Category: ';
  cursor: initial;
  position: absolute;
  right: 100%;
  color: #a79e9e;
}
.thinkss .by-title {
  display: flex;
  justify-content: flex-end;
}
.thinkss .by-title input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  border: solid 1px #e5e5e5;
  border-radius: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-left: 10px;
}
.thinkss .by-title input::placeholder {
  color: #acabab;
}
.thinkss .by-title button {
  background-color: #fff;
  cursor: pointer;
  width: 50px;
  border: none;
  outline: none;
  font-size: 18px;
  border: solid 1px #e5e5e5;
  border-left: none;
  border-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.search ul {
  position: absolute;
  top: 35px;
  background-color: white;
  width: 120px;
  margin: 0px calc(10% + 115px);
  padding: 5px 0px 10px 16px;
  border-radius: 5px;
  border: solid 1px #c5c4c4;
  z-index: 1;
}
@media (max-width: 767px) {

  .thinkss {
    height: 110px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 45px);
    row-gap: 20px;
}

  .thinkss .by-category {
    width: 180px;
}

}

/**************************** Products ****************************/

h2, h4 {
  margin-left: 10%;
  letter-spacing: 0.7px;
}
.Products {
  width: 80%;
  margin: 0px auto;
  padding: 60px 10px;
  display: grid;
  gap: 50px; 
  grid-area: Products;
}
.Products div {
  background-color: #fefefe;
  border-radius: 5px;
  border: solid 1px #e5e5e5;
  cursor: pointer;
  color: #686868;
  text-align: center;
  position: relative;
}
.Products div:hover {
  box-shadow: 2px 4px 8px -2px #989898;
}
.Products div img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.Products div h3 {
  position: absolute;
  bottom: 45px;
  left: 0;
  width: 100%;
  height: 5%;
  font-size: 24px;
}
.Products div button {
  position: absolute;
  bottom: 10px;
  left: 20%;
  width: 60%;
  height: 35px;
  font-style: normal;
}
@media (max-width: 767px) {
  .Products{
    grid-template-columns: repeat(1, 1fr);
  }
  .Products div {
    margin: 0 auto;
    width: 80%;
    height: 400px;
  }
}
@media (min-width: 768px) {
  .Products {
    grid-template-columns: repeat(2, 1fr);
  }
  .Products div {
    height: 400px;
  }
}
@media (min-width: 992px) {
  .Products{
    grid-template-columns: repeat(3, 1fr);
  }
  .Products div {
    height: 300px;
  }
  .Products div img {
    height: 70%;
  }
}

/**************************** Shop ****************************/

.shop {
  margin: 20vh auto 10vh auto;
  width: 100%;
  display: grid;
  grid-template-columns: 110px 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:   "Filters Products"   
                          "loadbutton loadbutton";
}
.Filters {
  grid-area: Filters;
  padding-left: 5%;
  padding-top: 40px;
  color: #686868;
}
.Filters .by-category , .Filters .by-price {
  background-color: white;
  padding-left: 5%;
  border: solid 1px #e5e5e5;
  border-radius: 10px;
  color: black;
}
.loadbutton {
  grid-area: loadbutton;
  text-align: center;
}
.loadbutton button {
  width: 140px;
  height: 36px;
  background-color: #ffd7ba;
  border-radius: 5px;
}

/**************************** Product ****************************/

.product-card {
  margin: 10vh auto;
  width: 600px;
}
.show-image {
  margin-bottom: 5vh;
  width: 100%;
  height: 450px;
}
.show-image img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.hideen-images {
  margin-bottom: 5vh;
  display: grid;
  grid-template-columns: repeat(5,10px);
  grid-template-rows: repeat(1,1fr);
  column-gap: 30px;
  justify-content: center;
}
.hideen-images input {
  background-color: #f9f9f9;
  border-radius: 10px;
  outline: none;
  border: 1px solid #171616;
  height: 15px;
  cursor: pointer;
}
.show-title {
  margin-bottom: 5vh;
  height: 100px;
  text-align: center;
  color: #686868;
  font-family: 'Source Sans Pro', sans-serif;
}
.show-title p {
  font-size: 20px;
  font-weight: bold;
}
.product-card .show-quantity {
  margin-bottom: 10vh;
  display: grid;
  grid-template-columns: 40px 60px 40px;
  grid-template-rows: repeat(1, 40px);   
  justify-content: center; 
}
.product-card .show-quantity input {
  pointer-events: none;
  text-align: center;
  border: 1px solid #e5e5e5;
  border-left: none;
  border-right: none;
  border-radius: 0px;
  /* padding-left: 20px; */
}
.product-card .show-quantity button {
  font-size: 30px;
  border: 1px solid #e5e5e5;
  outline: none;
  color: #929292;
  cursor: pointer;
}
.product-card .show-quantity .Add {
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color: #f9f9f9;
}
.product-card .show-quantity .Del {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  letter-spacing: -3px;
  padding-bottom: 6px;
  background-color: #f9f9f9;
}
.add-cart {
  margin-bottom: 10vh;
  display: grid;
  grid-template-columns: repeat(1, 350px);
  grid-template-rows: repeat(1, 40px);   
  justify-content: center; 
  text-align: center;
}
.add-cart a button {
  width: 80%;
  height: 100%;
  font-size: 18px;
  background-color: #FEC3A6;
  border-radius: 0px;
  font-family: 'Source Sans Pro', sans-serif;
}
.add-cart button:hover , .product-card .show-quantity button:hover, .client-infos form div button:hover {
  background-color: #efefef;
}
.show-info {
  width: 90%;
  margin: 0 auto;
  white-space: pre-wrap;
  letter-spacing: 0.7px;
  font-family: 'Quicksand', sans-serif;
}
@media (max-width: 767px) {
  .product-card {
    width: 100%;
  }
  .show-image {
    width: 100%;
    height: 350px;
  }
}

/**************************** Cart ****************************/

.cart {
    margin: 20vh auto 10vh auto;
    display: grid;
    grid-template-columns: 55% 45%;
}
.cart-infos table {
  width: 80%;
  margin: 60px auto 0 auto;
  text-align: center;
  border: solid 1px #e5e5e5;
  border-radius: 5px;
  border-spacing: 0px;
  border-bottom: none;
}
.cart-infos table thead th {
    background-color: #f3f2f2; 
    color: #686868;
    border-bottom: solid 1px #e5e5e5;
}
.cart-infos table tbody td {
    border-bottom: solid 1px #e5e5e5;
}
.cart-infos table tbody td img {
    width: 80px;
    height: 80px;
    padding-top: 10px;
}
.cart-infos .show-quantity {
  height: 30px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 22px 30px 22px;
  grid-template-rows: 30px;
  justify-content: center;
}
.cart-infos .show-quantity input {
    pointer-events: none;
    border: 1px solid #e5e5e5;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    text-align: center;
    /* padding-left: 10px; */
}
.cart-infos .show-quantity button {
    font-size: 16px;
    border: 1px solid #e5e5e5;
    outline: none;
    color: #686868;
    cursor: pointer;
}
.cart-infos .show-quantity .Add {
    background-color: #f9f9f9;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;   
}
.cart-infos .show-quantity .Del {
    background-color: #f9f9f9;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    letter-spacing: -3px;
    line-height: 1;
    padding-bottom: 2px;
    padding-top: 0px;
}
.icon-trash {
    font-size: 30px;
    color: #686868;
    cursor: pointer;
}
.cart-infos h3 {
    margin: 50px auto;
    width: 120px;
    height: 36px;
    border: solid 1px #e5e5e5;
    border-radius: 50px;
    outline: none;
    background-color: inherit;
    background-color: #fcedd8;
    font-style: italic;
    font-size: 16px;
    text-align: center;
    color: #686868;
    line-height: 2.3;
    font-family: 'Cairo', sans-serif;
}
.client-infos form {
    width: 400px;
    margin: 60px auto 0 auto;
}
.DropIn {
  width: 340px;
  margin: 20px auto 0 auto !important;
}
.braintree-heading {
  font-style: italic;
  color: #686868;  
  font-size: 16px;
  font-family: 'Cairo', sans-serif;
}
.client-infos form div input {
    background-color: #f9f9f9;
    width: 340px;
    height: 35px;
    outline: none;
    border: none;
    border-bottom: solid 1px #e5e5e5;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
}
.client-infos form div input::placeholder {
    font-style: italic;
    color: #686868;
}
.client-infos form div input:focus {
    border-bottom: solid 2px #ffd7ba;
}
.DropIn button {
    width: 120px;
    height: 36px;
    margin-left: 110px;
    border-radius: 5px;
    background-color: #ffd7ba;
    font-family: 'Cairo', sans-serif;
}
@media (max-width: 767px) {
    .cart-infos table {
        width: 95%;
    }
    .client-infos form {
      width: 340px;
  }
}
@media (max-width: 992px) {
    .cart {
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
    }
}

/******************** orders *********************/

.orders {
  margin: 30vh auto 20vh auto;
}
.orders table {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  border-spacing: 0;
}
.orders table tr th {
  border: solid 1px #e5e5e5;
  background-color: #f3f3f3;
}
.orders table tr td {
  border: solid 1px #e5e5e5;
  color: #686868;
}

/******************** dashboard *********************/

.dashboard {
  margin: 30vh auto 20vh auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  column-gap: 40px;
}
.dashboard div {
  background-color: #fefefe;
  border-radius: 5px;
  border: solid 1px #e5e5e5;
  cursor: pointer;
  color: #686868;
  text-align: center;
  position: relative;
  font-style: italic;
}
.dashboard div:hover {
  box-shadow: 2px 4px 8px -2px #989898;
}
.dashboard .links {
  grid-area: 1/ span 1;
  background-color: #fcedd8;
}
.dashboard .pers-infos {
  grid-area: 1/ span 2;
  background-color: #f9f9f9;
}
.dashboard hr {
  width: 80%;
  border-style: dashed;
  border-bottom: none;
}
.dashboard h3 {
  letter-spacing: 0.7px;
}
@media (max-width: 767px) {
  .dashboard {
    grid-template-columns: repeat(2, 1fr);
  }
}




/******************** icomoon *********************/

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vcmbpr');
  src:  url('fonts/icomoon.eot?vcmbpr#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?vcmbpr') format('truetype'),
        url('fonts/icomoon.woff?vcmbpr') format('woff'),
        url('fonts/icomoon.svg?vcmbpr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
} 
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search:before {
  content: "\f002";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-trash:before {
  content: "\f1f8";
}
  